{
  "UserstoreDatabaseSettings": {
    "ConnectionString": "mongodb://mongodb.westus.azurecontainer.io:27017",
    //ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserDb",
    "UsersCollectionName": "User"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "GatewayBaseURL": "http://localhost:5000/api/",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://52.238.255.183:8500",
    "serviceName": "Auth.Api",
    "serviceId": "1",
    "serviceAddress": "http://localhost:5001"
  }
}
